PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CORE_URL=https://core.drpc.org

ETHERSCAN_API_KEY=HTDVMK163UPY84C349U9ENPMSJZRNXX577
ETHERSCAN_API_KEY=6QZ25ZJX3K6DSF4GXRTD2WPHR5WHJZ9KYG
CORE_LOCALS=https://rpc.test2.btcs.network